========================= [SUCCESS] Took 35.62 seconds =========================
--- Miniterm on /dev/ttyUSB0  9600,8,N,1 ---
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
scandone
....ip:10.0.0.120,mask:255.255.255.0,gw:10.0.0.1
.IP: 10.0.0.120
20759 MCO:BGN:STP
20794 MCO:BGN:INIT OK,TSP=1
pm open,type:2 0
69863 Packet received 9 long
111100124110030000
69911 RFM69:SAC:SEND ACK,TO=17,RSSI=-26
69956 TSF:MSG:READ,17-17-0,s=3,c=1,t=16,pt=2,l=2,sg=0:0
82054 Packet received 9 long
111100124110030100
82102 RFM69:SAC:SEND ACK,TO=17,RSSI=-31
82148 TSF:MSG:READ,17-17-0,s=3,c=1,t=16,pt=2,l=2,sg=0:1
82932 Packet received 9 long
111100124110030000
82980 RFM69:SAC:SEND ACK,TO=17,RSSI=-30
83025 TSF:MSG:READ,17-17-0,s=3,c=1,t=16,pt=2,l=2,sg=0:0
85824 Packet received 9 long
111100124110030100
85872 RFM69:SAC:SEND ACK,TO=17,RSSI=-31
85918 TSF:MSG:READ,17-17-0,s=3,c=1,t=16,pt=2,l=2,sg=0:1
105200 Packet received 7 long
1111ff020307ff
105245 TSF:MSG:READ,17-17-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
105308 TSF:MSG:BC
105326 TSF:MSG:FPAR REQ,ID=17
105358 TSF:PNG:SEND,TO=0
105384 TSF:CKU:OK
105403 TSF:MSG:GWL OK
106403 RFM69:SWR:SEND,TO=17,RETRY=0
106450 RFM69:SWR:ACK,FROM=17,SEQ=5,RSSI=-26
106495 TSF:MSG:SEND,0-0-17-17,s=255,c=3,t=8,pt=1,l=1,sg=0,ft=0,st=OK:0
107223 Packet received 8 long
1111000a2318ff01
107270 RFM69:SAC:SEND ACK,TO=17,RSSI=-30
107316 TSF:MSG:READ,17-17-0,s=255,c=3,t=24,pt=1,l=1,sg=0:1
107377 TSF:MSG:PINGED,ID=17,HP=1
107416 RFM69:SWR:SEND,TO=17,RETRY=0
107463 RFM69:SWR:ACK,FROM=17,SEQ=7,RSSI=-30
107508 TSF:MSG:SEND,0-0-17-17,s=255,c=3,t=25,pt=1,l=1,sg=0,ft=0,st=OK:1
107583 Packet received 9 long
11110012c30fff0100
107633 RFM69:SAC:SEND ACK,TO=17,RSSI=-32
107679 TSF:MSG:READ,17-17-0,s=255,c=3,t=15,pt=6,l=2,sg=0:0100
107743 RFM69:SWR:SEND,TO=17,RETRY=0
107791 RFM69:SWR:ACK,FROM=17,SEQ=9,RSSI=-30
107836 TSF:MSG:SEND,0-0-17-17,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0100
107914 Packet received 17 long
111100520011ff322e322e302d62657461
107982 RFM69:SAC:SEND ACK,TO=17,RSSI=-31
108028 TSF:MSG:READ,17-17-0,s=255,c=0,t=17,pt=0,l=10,sg=0:2.2.0-beta
108281 Packet received 17 long
111100520011ff322e322e302d62657461
108348 RFM69:SAC:SEND ACK,TO=17,RSSI=-30
108394 TSF:MSG:READ,17-17-0,s=255,c=0,t=17,pt=0,l=10,sg=0:2.2.0-beta
108465 Packet received 8 long
1111000a2306ff00
108513 RFM69:SAC:SEND ACK,TO=17,RSSI=-32
108559 TSF:MSG:READ,17-17-0,s=255,c=3,t=6,pt=1,l=1,sg=0:0
110590 Packet received 25 long
11110092030bff5465737420427574746f6e2053656e736f72
110673 RFM69:SAC:SEND ACK,TO=17,RSSI=-31
110719 TSF:MSG:READ,17-17-0,s=255,c=3,t=11,pt=0,l=18,sg=0:Test Button Sensor
110799 Packet received 10 long
1111001a030cff312e31
110852 RFM69:SAC:SEND ACK,TO=17,RSSI=-32
110898 TSF:MSG:READ,17-17-0,s=255,c=3,t=12,pt=0,l=3,sg=0:1.1
110961 Packet received 7 long
11110002000303
111006 RFM69:SAC:SEND ACK,TO=17,RSSI=-31
111053 TSF:MSG:READ,17-17-0,s=3,c=0,t=3,pt=0,l=0,sg=0:
111109 Packet received 8 long
1111000a231aff02
111157 RFM69:SAC:SEND ACK,TO=17,RSSI=-31
111203 TSF:MSG:READ,17-17-0,s=255,c=3,t=26,pt=1,l=1,sg=0:2
111269 RFM69:SWR:SEND,TO=17,RETRY=0
111316 RFM69:SWR:ACK,FROM=17,SEQ=17,RSSI=-32
111362 TSF:MSG:SEND,0-0-17-17,s=255,c=3,t=27,pt=1,l=1,sg=0,ft=0,st=OK:1
111437 Packet received 9 long
111100124110030100
111487 RFM69:SAC:SEND ACK,TO=17,RSSI=-31
111533 TSF:MSG:READ,17-17-0,s=3,c=1,t=16,pt=2,l=2,sg=0:1
